/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* common styles */

* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.section-title {
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    margin-top: 100px;
    text-align: center;
}

/* nav styles */

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
    align-items: center;
}

.nav-logo h2 {
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}

.nav-menu {
    display: flex;
}

.nav-menu ul {
    display: flex;
}

.nav-menu ul li {
    margin-left: 34px;
    list-style: none;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
}

.nav-btn {
    margin-left: 30px;
}

.nav-btn span i {
    font-size: 24px;
    margin-left: 34px;
}

/* banner styles */

.banner {
    padding: 50px 200px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.banner-title {
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
}

.banner-des {
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}

.banner-btn {
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    border: none;
    margin-top: 20px;
}

.banner-img {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 475px;
    width: 475px;
    padding: 30px;
}

.banner-img img {
    width: 440px;
    height: 414px;
    margin-top: 30px;
}

/* Brands Styles */

.brands {
    margin: 50px 200px;
    padding: 50px 0;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    border-top: 1px solid #AAAAAA;
    border-bottom: 1px solid #AAAAAA;
}

/* Popular Collection Styles */

.popular-collection {
    padding: 50px 200px;
}

.collections {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-items: center;

}

.collection {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
    width: 300px;
    height: 427px;
}

.collection-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}

